<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio eletrônico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #f2f2f2;
            color: #005c00;
            padding: 10px 20px;
            text-align: left;
        }

        h1 {
            font-size: 16px;
            margin: 0;
        }

        main {
            text-align: left;
            margin-top: 20px;
            padding-left: 20px;
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            margin: 10px;
            border: none;
            color: #7800c9;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: underline;
        }

        #fone_button {
            background-color: #c2f0ff; 
        }

        #teclado_button {
            background-color: #e7d6fc; 
        }

        #monitor_button {
            background-color: #ffccda;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comércio eletrônico</h1>
    </header>
    <main>
        <button id="fone_button" class="button">Fones de ouvido</button>
        <button id="teclado_button" class="button">Teclados mecânicos</button>
        <button id="monitor_button" class="button">Monitores</button>
    </main>
</body>
</html>
